.content-pane {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    position: relative;
    height: 97vh;
    width: 100%;    
}

.content-item {
    position: absolute;
    display: grid;
    grid-template-columns: minmax(50vw, 70vh), 1fr;
    grid-template-rows: 1fr, minmax(50vw, 70vh);
    grid-template-areas:
      "header none"
      "image description";
    padding: 10vh 10vw
}

.content-item h2 {
    grid-area: header;
    max-width: 85%;
    text-align: center;
    font-size: 60px;
    border: 3px solid var(--secondary-light-color);
    border-radius: 2rem 2rem 0 0;
    border-bottom: none;
    padding: 2rem 4rem;
    transition: all 1s ease-out;
    justify-self: center;
    align-self: end;
}


.content-item .description {
    grid-area: description;
    color: var(--accent-color);
    font-size: 24px;
    background-color: var(--secondary-light-color);
    padding: 2rem;
    border-radius: 0 2rem 2rem 0;
    width: 30vw;
    transition: transform 1s ease-out;
    z-index: 1;
    align-self: center;
    justify-self: left;
    box-shadow: -1rem -1rem 1.3rem rgba(0, 0, 0, 0.5);
}



.content-item img {
    grid-area: image;
    height: 50vw;
    width: 50vw;
    max-height: 70vh;
    max-width: 70vh;
    border-radius: 3rem;
    z-index: 2;
    box-shadow: -1rem -1rem 1.3rem rgba(0, 0, 0, 0.5);
    object-fit: cover;
    justify-self: right;
}

  /* Fade Animation */
  .fade-enter {
    opacity: 0;
  }
  
  .fade-enter-active {
    opacity: 1;
    transition: opacity 1.5s ease-in;
  }
  
  .fade-exit {
    opacity: 1;
  }
  
  .fade-exit-active {
    opacity: 0;
    transition: opacity 1.5s ease-in;
  }

  .fade-enter h2 {
    transform: translateY(150%);
  }

  .fade-exit h2 {
    transform: translateY(150%);
  }
  
  .fade-enter .description {
    transform: translateX(-100%);
  }

  .fade-exit-active .description {
    transform: translateX(-100%);
  }


@media screen and (max-width: 900px) {
    .content-pane {
        justify-content: end;
        align-items: center;
        padding: 0 0 10vh 0;
    }

    .content-item {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 3fr 1fr;
        grid-template-areas:
          "header"
          "image"
          "description";
        padding: 0 0;
    }

    .content-item h2 {
        max-width: 80vw;
        text-align: center;
        padding: 2rem 1rem;
    }

    .content-item img {
        height: 90vw;
        width: 90vw;
        margin: 0 2rem;
    }

    .content-item .description {
        height: 15rem; 
        width: 75vw;
        text-align: center;
        justify-self: center;
        border-radius: 0 0 2rem 2rem;
        margin: 0;
    }

    .fade-enter .description {
        transform: translateY(-100%);
      }
    
      .fade-exit-active .description {
        transform: translateY(-100%);
      }
}



